<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/x-icon" href="/img/logo.ico">
        <title>yungs的狗窝</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">                                                <!-- Bootstrap style -->
        <link rel="stylesheet" href="css/flexslider.css">                                                   <!-- Flexslider style -->       
        <link rel="stylesheet" href="css/templatemo-style.css">                                             <!-- Templatemo style -->

    </head>
    
    <body class="page">
        
            
            <!-- background images -->
            <div class="page-bg-imgs-list">
                <img src="img/story-bg-1.jpg" id="page-1-img" class="main-img" alt="About">
                <img src="img/story-bg-2.jpg" id="page-2-img" alt="Gallery">
                <img src="img/story-bg-3.jpg" id="page-3-img" alt="Services">
                <img src="img/story-bg-4.jpg" id="page-4-img" alt="Contact">                            
            </div>
            
            <div class="container-fluid">

                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-5 col-xl-5">
                        
                        <div class="header">

                            <!-- site title -->
                            <header class="box box-white">
                                <a href="javascript:void(0)" class="js-site-title">
                                    <h1 class="box-text site-title-text">Yungs</h1>    
                                </a>            
                            </header>
                            
                            <!-- site navigation -->
                            <nav class="js-nav">
                                <ul class="nav-items-container">

                                    <li data-nav-item-id="page-1" class="block-keep-ratio block-keep-ratio-1-1 block-width-half box box-white box-nav-item js-nav-item pull-xs-left">
                                        <a href="#page-1" class="block-keep-ratio-content box-nav-item-link">
                                            <span class="box-text box-text-nav-item flexbox-center">About</span>
                                        </a>
                                    </li>

                                    <li data-nav-item-id="page-2" class="block-keep-ratio block-keep-ratio-1-1 block-width-half box box-white box-nav-item js-nav-item pull-xs-right">
                                        <a href="#page-2" class="block-keep-ratio-content box-nav-item-link">
                                            <span class="box-text box-text-nav-item flexbox-center">Gallery</span>
                                        </a>
                                    </li>

                                    <li data-nav-item-id="page-3" class="block-keep-ratio block-keep-ratio-1-1 block-width-half box box-white box-nav-item js-nav-item pull-xs-left">
                                        <a href="#page-3" class="block-keep-ratio-content box-nav-item-link">
                                            <span class="box-text box-text-nav-item flexbox-center">Services</span>
                                        </a>
                                    </li>

                                    <li data-nav-item-id="page-4" class="block-keep-ratio block-keep-ratio-1-1 block-width-half box box-white box-nav-item js-nav-item pull-xs-right">
                                        <a href="#page-4" class="block-keep-ratio-content box-nav-item-link">
                                            <span class="box-text box-text-nav-item flexbox-center">Contact</span>
                                        </a>
                                    </li>

                                </ul>
                            </nav>    
                        </div> <!-- .header -->

                    </div>
                    

                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-7 col-xl-7">
                        <div class="content-wrapper js-content-wrapper">
                            <!-- about -->
                            <section data-page-id="page-1" class="content js-content">
                                
                                <header class="box box-black margin-b-20">
                                    <h2 class="box-text page-title-text">About the story</h2>
                                </header>
                                
                                <div class="content-text">
                                    <p>又一天过去了。今天过得怎么样，梦想是不是更远了?
                                    </p>
                                </div>            

                            </section> <!-- #about -->

                            <!-- gallery -->
                            <section data-page-id="page-2" class="content content-gallery js-content">
                                
                                <header class="box box-black margin-b-20">
                                    <h2 class="box-text page-title-text">Galllery</h2>
                                </header>
                                
                                <div class="content-text content-text-gallery">
                                    
                                    <!-- <p>Credits go to <a rel="nofollow" href="http://unsplash.com">Unsplash</a> for images.</p> -->

                                    <div class="flexslider-wrapper">

                                        <div id="slider" class="flexslider">
                                            <ul class="slides">
                                                <!--<li><img src="img/slider/slide1.jpg" alt="Slide 1" href="http:\\www.baidu.com" /></li>-->
                                                <li><a href="source\photo\hightschool\hightschool.html" target="_Blank"> <img src="img/slider/slide1.jpg" alt="Slide 1"><div style="text-align: center;">高中的日子</div></a></li>
                                                <li><a href="source\photo\university\university.html" target="_Blank"> <img src="img/slider/slide2.jpg" alt="Slide 2"><div style="text-align: center;">大学那些事</div></a></li>
                                                <li><a href="source\photo\work\shenzheng\shenzheng.html" target="_Blank"> <img src="img/slider/slide3.jpg" alt="Slide 3"><div style="text-align: center;">累死累活的工作</div></a></li>
                                                <li><a href="source\photo\travel\travel.html" target="_Blank"> <img src="img/slider/slide4.jpg" alt="Slide 4"><div style="text-align: center;">偶尔出去玩玩</div></a></li>
                                                <li><a href="source\game\war3\war3.html" target="_Blank"> <img src="img/slider/slide5.jpg" alt="Slide 5"><div style="text-align: center;">一些游戏</div></a></li>
                                            </ul>
                                        </div> <!-- #slider -->
                                      
                                        <div id="carousel" class="flexslider">
                                            <ul class="slides">
                                                <li><img src="img/slider/thumb1.jpg" alt="Thumbnail 1" /></li>
                                                <li><img src="img/slider/thumb2.jpg" alt="Thumbnail 2" /></li>
                                                <li><img src="img/slider/thumb3.jpg" alt="Thumbnail 3" /></li>
                                                <li><img src="img/slider/thumb4.jpg" alt="Thumbnail 4" /></li>
                                                <li><img src="img/slider/thumb5.jpg" alt="Thumbnail 5" /></li>
                                            </ul>
                                        </div>  <!-- #carousel -->

                                    </div>
                                        
                                </div>            

                            </section> <!-- #gallery -->
                            
                            <!-- services -->
                            <section data-page-id="page-3" class="content js-content">
                                
                                <header class="box box-black margin-b-20">
                                    <h2 class="box-text page-title-text">Services</h2>
                                </header>
                                
                                <div class="content-text">
                                    <!--<p>Download the story theme from templatemo. Quisque placerat turpis non tortor fringilla, in ornare magna eleifend. Etiam mattis varius fringilla.
                                    </p>
                                    <h4>Sub Title One</h4>
                                    <p>Nullam tortor mauris, bibendum ac ex vel, auctor congue est. Aenean quis tellus molestie, laoreet massa a, maximus est. Interdum et malesuada fames ac ante ipsum primis. 
                                    </p>
                                    <h4>Sub Title Two</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ut sapien quis ante faucibus tempus. Nam ut dui vitae tellus vehicula porttitor in nec lorem.
                                    </p>-->
                                </div>            

                            </section> <!-- #services -->

                            <!-- contact -->
                            <section data-page-id="page-4" class="content js-content">
                                
                                <header class="box box-black margin-b-20">
                                    <h2 class="box-text page-title-text">Contact</h2>
                                </header>
                                
                                <div class="content-text">
                                    <ul>
	                                    <li>
	                                    	<a href="tencent://message/?uin=23353127" target="_Blank">QQ</a>
	                                    </li>
	                                    <li><a href="http://weibo.com/sheepshing" target="_Blank">Sina</a></li>
	                                    <li><a href="mailto:yungs@yungshing.top" target="_Blank">邮箱</a></li>
                                    </ul>
                                </div>            

                            </section> <!-- #contact -->
                        </div>
                    </div>

                </div>
            </div>  <!-- .container-fluid -->
 
        <div class = "music">
        	<iframe id="imusic" frameborder="no" border="0" marginwidth="0" marginheight="0" width=0 height=0 src=""></iframe>
        </div>
        <div id="preloader">
            <div id="status">&nbsp;</div>
        </div><!-- /#preloader -->     
        <!-- load JS files -->
        <script src="js/jquery-1.11.3.min.js"></script> <!-- jQuery -->
        <script src="js/jquery.flexslider-min.js"></script> <!-- Flex Slider -->
        <script src="js/jquery.backstretch.min.js"></script> <!-- Backstretch http://srobbin.com/jquery-plugins/backstretch/ -->
        <script src="js/templatemo-script.js"></script> <!-- Templatemo scripts -->
        <script type="text/javascript" src="js/music.js"></script>
    </body>
</html>